apply plugin: 'com.android.library'

dependencies {
    api project(":ion:ion")
    api files('libs/in-app-purchasing-2.0.61.jar')
    api files('libs/PayPal_MPL.jar')
    compileOnly 'com.android.support:support-v4:+'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            aidl.srcDirs = ['src/']
            java.srcDirs = ['src/']
        }
    }

    compileSdkVersion project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 25
    buildToolsVersion project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}

// upload to maven task
//if (System.getenv().I_AM_KOUSH == 'true') {
//  apply from: 'https://raw.github.com/koush/mvn-repo/master/maven.gradle'
//}
