apply plugin: 'com.android.library'

dependencies {
    compile files('libs/in-app-purchasing-2.0.61.jar')
    compile files('libs/PayPal_MPL.jar')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            aidl.srcDirs = ['src/']
            java.srcDirs = ['src/']
        }
    }

    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }
}

// upload to maven task
//if (System.getenv().I_AM_KOUSH == 'true') {
//  apply from: 'https://raw.github.com/koush/mvn-repo/master/maven.gradle'
//}
