apply plugin: 'com.android.library'
repositories {
    google()
    jcenter()
    mavenCentral()
}
dependencies {
    api project(":AndroidAsync:AndroidAsync")
    api project(":ion:ion")
    api files('libs/in-app-purchasing-2.0.61.jar')
    api files('libs/PayPal_MPL.jar')
//    api 'com.android.support:support-v4:28.0.0'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            aidl.srcDirs = ['src/']
            java.srcDirs = ['src/']
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
}

// upload to maven task
//if (System.getenv().I_AM_KOUSH == 'true') {
//  apply from: 'https://raw.github.com/koush/mvn-repo/master/maven.gradle'
//}
